{
  "name": "electron-db-manadger",
  "version": "1.0.0",
  "description": "Electron db manadger",
  "main": "index-app.js",
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "electron": "1.8.4",
    "fs-extra": "5.0.0",
    "node-cmd": "3.0.0",
    "sudo-js": "1.0.2"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "bluebird": "3.5.1",
    "console-color": "https://github.com/eagle7410/console-color.git",
    "electron-devtools-installer": "2.2.3",
    "electron-packager": "11.2.0",
    "electron-prebuilt": "1.4.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --js-flags=\"--harmony-async-await\" .",
    "pkg-linux": "electron-packager . --overwrite --platform=linux  --arch=x64  --ignore='.jscsrc|/util-console|/*-dev|.gitignore|/.idea|/app|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=fav.png --prune=true --out=app_build",
    "pkg-win": "electron-packager . --overwrite --platform=win32  --arch=ia32 --ignore='.jscsrc|/util-console|/*-dev|.gitignore|/.idea|/app|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=fav.ico --prune=true --out=app_build -version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Manadger'",
    "pkg-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --ignore='.jscsrc|/util-console|/*-dev|.gitignore|/.idea|/app|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --icon=fav.icns --prune=true --out=app_build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle7410/electron-db-manadger.git"
  },
  "author": "Igor Stcherbina <verycooleagle@gmail.com> (http://github.com/eagle7410)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagle7410/electron-db-manadger/issues"
  },
  "homepage": "https://github.com/eagle7410/electron-db-manadger#readme"
}
